\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{App}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{graph}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useRef}\PYG{p}{(}\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Graph}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{))}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{newNode}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setNewNode}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{string}\PYG{p}{\PYGZgt{}(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{deleteNode}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setDeleteNode}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{string}\PYG{p}{\PYGZgt{}(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{connNodeA}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setConnNodeA}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{string}\PYG{p}{\PYGZgt{}(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{connNodeB}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setConnNodeB}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{string}\PYG{p}{\PYGZgt{}(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{connNodeWeight}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setConnNodeWeight}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{number} \PYG{err}{|} \PYG{n+na}{null}\PYG{p}{\PYGZgt{}(}\PYG{k+kc}{null}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{delConnA}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setDelConnA}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{string}\PYG{p}{\PYGZgt{}(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{delConnB}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setDelConnB}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{string}\PYG{p}{\PYGZgt{}(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{shouldRerender}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setShouldRerender}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{boolean}\PYG{p}{\PYGZgt{}(}\PYG{k+kc}{true}\PYG{p}{)}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{orientedSelection}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useRef}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}unoriented\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{weightedSelection}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useRef}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}non\PYGZhy{}weighted\PYGZsq{}}\PYG{p}{)}

\PYG{+w}{  }\PYG{n+nx}{useEffect}\PYG{p}{(()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{setShouldRerender}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{shouldRerender}\PYG{p}{]}
\PYG{+w}{  }\PYG{p}{)}

\PYG{+w}{  }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{onCreateNodeClick}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{newNode}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Незаполненные поля!\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{return}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{graph}\PYG{p}{.}\PYG{n+nx}{current}\PYG{p}{.}\PYG{n+nx}{addNode}\PYG{p}{(}\PYG{n+nx}{newNode}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{o+ow}{instanceof}\PYG{+w}{ }\PYG{n+nx}{GraphError}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{alert}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{message}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{return}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nx}{setNewNode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{setShouldRerender}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{onDeleteNodeClick}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{deleteNode}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Незаполненные поля!\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{return}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{graph}\PYG{p}{.}\PYG{n+nx}{current}\PYG{p}{.}\PYG{n+nx}{removeNode}\PYG{p}{(}\PYG{n+nx}{deleteNode}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{o+ow}{instanceof}\PYG{+w}{ }\PYG{n+nx}{GraphError}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{alert}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{message}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{return}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nx}{setDeleteNode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{setShouldRerender}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{onConnectNodesClick}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{connNodeA}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{connNodeB}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{graph}\PYG{p}{.}\PYG{n+nx}{current}\PYG{p}{.}\PYG{n+nx}{isWeighted}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{connNodeWeight}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Незаполненные поля!\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{return}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{graph}\PYG{p}{.}\PYG{n+nx}{current}\PYG{p}{.}\PYG{n+nx}{connect}\PYG{p}{(}\PYG{n+nx}{connNodeA}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{connNodeB}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{connNodeWeight}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{k+kc}{undefined}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{o+ow}{instanceof}\PYG{+w}{ }\PYG{n+nx}{GraphError}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{alert}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{message}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{return}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nx}{setConnNodeA}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{setConnNodeB}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{setConnNodeWeight}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{setShouldRerender}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{onDeleteConnectionClick}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{delConnA}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{delConnB}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Незаполненные поля!\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{return}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{graph}\PYG{p}{.}\PYG{n+nx}{current}\PYG{p}{.}\PYG{n+nx}{disconnect}\PYG{p}{(}\PYG{n+nx}{delConnA}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{delConnB}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{o+ow}{instanceof}\PYG{+w}{ }\PYG{n+nx}{GraphError}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{alert}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{message}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{return}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nx}{setDelConnA}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{setDelConnB}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{setShouldRerender}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{onGraphLoaded}\PYG{p}{(}\PYG{n+nx}{fileContent}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{graph}\PYG{p}{.}\PYG{n+nx}{current}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Graph}\PYG{p}{(}\PYG{n+nx}{fileContent}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Неверный формат файла!\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{return}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{graph}\PYG{p}{.}\PYG{n+nx}{current}\PYG{p}{.}\PYG{n+nx}{isOriented}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{orientedSelection}\PYG{p}{.}\PYG{n+nx}{current}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}oriented\PYGZsq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{orientedSelection}\PYG{p}{.}\PYG{n+nx}{current}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}unoriented\PYGZsq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{graph}\PYG{p}{.}\PYG{n+nx}{current}\PYG{p}{.}\PYG{n+nx}{isWeighted}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{weightedSelection}\PYG{p}{.}\PYG{n+nx}{current}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}weighted\PYGZsq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{weightedSelection}\PYG{p}{.}\PYG{n+nx}{current}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}non\PYGZhy{}weighted\PYGZsq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n+nx}{setShouldRerender}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{onGraphOrientedChange}\PYG{p}{(}\PYG{n+nx}{value}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{orientedSelection}\PYG{p}{.}\PYG{n+nx}{current}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{value}
\PYG{+w}{    }\PYG{n+nx}{graph}\PYG{p}{.}\PYG{n+nx}{current}\PYG{p}{.}\PYG{n+nx}{changeOriented}\PYG{p}{(}\PYG{n+nx}{value}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}oriented\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{setShouldRerender}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{onGraphWeightedChange}\PYG{p}{(}\PYG{n+nx}{value}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{weightedSelection}\PYG{p}{.}\PYG{n+nx}{current}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{value}
\PYG{+w}{    }\PYG{n+nx}{graph}\PYG{p}{.}\PYG{n+nx}{current}\PYG{p}{.}\PYG{n+nx}{changeWeighted}\PYG{p}{(}\PYG{n+nx}{value}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}weighted\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{setShouldRerender}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}app\PYGZsq{}}\PYG{p}{\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{header}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}\PYG{n+nx}{Взаимодействие}\PYG{+w}{ }\PYG{n+nx}{с}\PYG{+w}{ }\PYG{n+nx}{графом}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{header}\PYG{p}{\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{className}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}controls\PYGZsq{}}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{className}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}control\PYGZsq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{gridColumnStart}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gridColumnEnd}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}4\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{InputLabel}\PYG{p}{\PYGZgt{}}\PYG{n+nx}{Ориентированность}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{InputLabel}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Select} \PYG{n+na}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{orientedSelection}\PYG{p}{.}\PYG{n+nx}{current}\PYG{p}{\PYGZcb{}}
                  \PYG{n+na}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{onGraphOrientedChange}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{)\PYGZcb{}\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{MenuItem} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}unoriented\PYGZsq{}}\PYG{p}{\PYGZgt{}}\PYG{n+nx}{Неориентированный}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{MenuItem}\PYG{p}{\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{MenuItem} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}oriented\PYGZsq{}}\PYG{p}{\PYGZgt{}}\PYG{n+nx}{Ориентированный}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{MenuItem}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{Select}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{className}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}control\PYGZsq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{gridColumnStart}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}4\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gridColumnEnd}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}6\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{InputLabel}\PYG{p}{\PYGZgt{}}\PYG{n+nx}{Взвешенность}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{InputLabel}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Select} \PYG{n+na}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{weightedSelection}\PYG{p}{.}\PYG{n+nx}{current}\PYG{p}{\PYGZcb{}}
                  \PYG{n+na}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{onGraphWeightedChange}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{)\PYGZcb{}\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{MenuItem} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}weighted\PYGZsq{}}\PYG{p}{\PYGZgt{}}\PYG{n+nx}{Взвешенный}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{MenuItem}\PYG{p}{\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{MenuItem} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}non\PYGZhy{}weighted\PYGZsq{}}\PYG{p}{\PYGZgt{}}\PYG{n+nx}{Невзвешенный}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{MenuItem}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{Select}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{className}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}control\PYGZsq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n+nx}{gridTemplateColumns}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1fr 1fr 1fr\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gridColumnStart}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gridColumnEnd}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}6\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{GraphLoader} \PYG{n+na}{onGraphLoaded}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{onGraphLoaded}\PYG{p}{\PYGZcb{}} \PYG{p}{/\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{GraphDumper} \PYG{n+na}{graph}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{graph}\PYG{p}{\PYGZcb{}} \PYG{p}{/\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{className}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}control\PYGZsq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n+nx}{gridColumnStart}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gridColumnEnd}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}4\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{InputLabel}\PYG{p}{\PYGZgt{}}\PYG{n+nx}{Создать}\PYG{+w}{ }\PYG{n+nx}{узел}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{InputLabel}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{TextField} \PYG{n+na}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{newNode}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{\PYGZcb{}}
                     \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}text\PYGZsq{}}
                     \PYG{n+na}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{setNewNode}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{)\PYGZcb{}}
                     \PYG{n+na}{size}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}small\PYGZsq{}}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{TextField}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Button} \PYG{n+na}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{onCreateNodeClick}\PYG{p}{\PYGZcb{}\PYGZgt{}}\PYG{n+nx}{Добавить}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{Button}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{className}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}control\PYGZsq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n+nx}{gridColumnStart}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}4\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gridColumnEnd}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}6\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{InputLabel}\PYG{p}{\PYGZgt{}}\PYG{n+nx}{Удалить}\PYG{+w}{ }\PYG{n+nx}{узел}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{InputLabel}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{TextField} \PYG{n+na}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{deleteNode}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{\PYGZcb{}}
                     \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}text\PYGZsq{}}
                     \PYG{n+na}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{setDeleteNode}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{)\PYGZcb{}}
                     \PYG{n+na}{size}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}small\PYGZsq{}}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{TextField}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Button} \PYG{n+na}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{onDeleteNodeClick}\PYG{p}{\PYGZcb{}\PYGZgt{}}\PYG{n+nx}{Удалить}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{Button}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{className}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}control\PYGZsq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n+nx}{gridColumnStart}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gridColumnEnd}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}4\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{InputLabel}\PYG{p}{\PYGZgt{}}\PYG{n+nx}{Соединить}\PYG{+w}{ }\PYG{n+nx}{узлы}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{InputLabel}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{display}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}grid\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gridTemplateRows}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1fr 1fr 1fr\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{TextField} \PYG{n+na}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{connNodeA}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{\PYGZcb{}}
                       \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}text\PYGZsq{}}
                       \PYG{n+na}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{setConnNodeA}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{)\PYGZcb{}}
                       \PYG{n+na}{size}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}small\PYGZsq{}}
                       \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n+nx}{paddingBottom}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}0.5em\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{TextField}\PYG{p}{\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{TextField} \PYG{n+na}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{connNodeB}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{\PYGZcb{}}
                       \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}text\PYGZsq{}}
                       \PYG{n+na}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{setConnNodeB}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{)\PYGZcb{}}
                       \PYG{n+na}{size}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}small\PYGZsq{}}
                       \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n+nx}{paddingBottom}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}0.5em\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{TextField}\PYG{p}{\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{TextField} \PYG{n+na}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{connNodeWeight}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{\PYGZcb{}}
                       \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}number\PYGZsq{}}
                       \PYG{n+na}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{setConnNodeWeight}\PYG{p}{(}\PYG{n+nb}{Number}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{))\PYGZcb{}}
                       \PYG{n+na}{size}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}small\PYGZsq{}}\PYG{p}{\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{TextField}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Button} \PYG{n+na}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{onConnectNodesClick}\PYG{p}{\PYGZcb{}\PYGZgt{}}\PYG{n+nx}{Соединить}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{Button}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{className}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}control\PYGZsq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n+nx}{gridColumnStart}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}4\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gridColumnEnd}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}6\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{InputLabel}\PYG{p}{\PYGZgt{}}\PYG{n+nx}{Удалить}\PYG{+w}{ }\PYG{n+nx}{связь}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{InputLabel}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{display}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}grid\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gridTemplateRows}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1fr 1fr\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{TextField} \PYG{n+na}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{delConnA}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{\PYGZcb{}}
                       \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}text\PYGZsq{}}
                       \PYG{n+na}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{setDelConnA}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{)\PYGZcb{}}
                       \PYG{n+na}{size}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}small\PYGZsq{}}
                       \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n+nx}{paddingBottom}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}0.5em\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{TextField}\PYG{p}{\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{TextField} \PYG{n+na}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{delConnB}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{\PYGZcb{}}
                       \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}text\PYGZsq{}}
                       \PYG{n+na}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{setDelConnB}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{)\PYGZcb{}}
                       \PYG{n+na}{size}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}small\PYGZsq{}}\PYG{p}{\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{TextField}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Button} \PYG{n+na}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{onDeleteConnectionClick}\PYG{p}{\PYGZcb{}\PYGZgt{}}\PYG{n+nx}{Удалить}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{Button}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{main} \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n+nx}{width}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}100\PYGZpc{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{display}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}flex\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{justifyContent}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}center\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}connections\PYGZsq{}}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{GraphView} \PYG{n+na}{graph}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{graph}\PYG{p}{\PYGZcb{}} \PYG{p}{/\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{main}\PYG{p}{\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{hr} \PYG{p}{/\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}tasks\PYGZsq{}}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{TaskOne} \PYG{p}{/\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{hr} \PYG{p}{/\PYGZgt{}}
\PYG{+w}{        }\PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{Остальные}\PYG{+w}{ }\PYG{n+nx}{компоненты}\PYG{+w}{ }\PYG{n+nx}{задач}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
